{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "pythondebug",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${file}",
            "exceptionHandling": {
                "ignore": ["ImportError"]
            },
            "args": [
                "dev",
                "runserver",
                "--noreload=True"
            ],
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        }
    ]
}