{
  "name": "w12306",
  "version": "1.0.0",
  "description": "get 12306",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "get"
  ],
  "author": "wzh",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "cheerio": "^0.22.0",
    "eventproxy": "^0.3.5",
    "log4js": "^1.1.0",
    "moment": "^2.17.1",
    "node-schedule": "*",
    "nodemailer": "^2.7.0",
    "superagent": "^3.3.2"
  }
}
